<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
		<title>
			Elaine Voci Life Coaching LLC
		</title>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22981181-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<img alt="Elaine Voci Life Coaching" src="webbanner.jpeg" />
			</div>
			<div id="nav">
				<ul>
					<li>
						<a class="active" title="Home" href="index.htm">Home</a>
					</li>
					<li>
						<a title="Resources" href="resources.htm">Resources</a>
					</li>
					<li>
						<a title="Workshops" href="workshops.htm">Workshops</a>
					</li>
					<li>
						<a title="Publications" href="publications.htm">Publications</a>
					</li>
					<li>
						<a title="Contact" href="contact.htm">Contact</a>
					</li>
                    <li>
                    	<a title="Testimonials" href="testimonials.html">Testimonials</a>
                        </li>
				</ul>
			</div>
			<hr />
			<div id="content-left">
		<ul>
			<li><a href="http://blog.elainevoci.com">Elaine's Blog</a></li> 
			<li><a href="IHWorkshopVideo.html">
				Intent Heals Video</a></li>
			<li><a href="http://blog.elainevoci.com/2011/03/28/dealing-successfully-with-personal-transitions.aspx">
				Dealing Successfully with Personal Transitions</a></li> 
			<li><a href="http://blog.elainevoci.com/2011/04/07/points-of-light-the-internet-community-and-workplace-trends.aspx">Points of Light, The Internet Community, and Workplace Trends</a></li> 
			<li><a href="life_coaching.htm">Life Skills Coaching Series</a></li>
			<li><a href="IHworkshops1.htm">Intents Heals Workshops</a></li>
            <li><a href="Creating_work_you_love.htm">Creating the work you love workshops</a></li>
		</ul>
        <!-- Begin Official PayPal Seal --><a href="https://www.paypal.com/us/verified/pal=elainevoci%40gmail%2ecom" rel="external"><img src="paypal2.gif" alt="Official PayPal Seal"/></a><!-- End Official PayPal Seal -->
	</div>
			<div id="content-right">
			<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1094512-JNNVemvptZ-v2"></script><noscript><p><a href="http://www.formstack.com/forms/?1094512-JNNVemvptZ" title="Online Form">Online Form - Workshop Registration </a></p></noscript>
			</div>
			<div id="footer">
				<p>
					Copyright © Elaine Voci Life Coaching, LLC, all rights reserved.
				</p>
			</div>
		</div>
	</body>
</html>
